<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>TMS&nbsp;测试工作流管理系统</title>
	<link rel="stylesheet" type="text/css" href="css/TPlist.css">
</head>

<body style="margin:0;border:0;">
	<div class="box_title">
		<table cellspacing="0" cellpadding="0"><tbody><tr>
			<td width=99%><span id="proj_lable"></span>项目测试记录</td>
			<td><button id="tpsumm_fold">—</button></td>
		</tr></tbody></table>		
	</div>
	<!-- 常规测试页 -->
	<div id="TPsumm" class="linebox">
		<table id="frm_tasklist" width=100% cellspacing="0" cellpadding="0"><tbody><tr>
			<td valign="top" width=60%>
				<div style="padding-left:5px;">
					<button id="butt_DCL" class="head_butt_thin left">DCL</button><button id="butt_DQS" class="head_butt_thin right">DQS</button>
					<span id="titl_TPchart">项目Bug收敛曲线</span>
				</div>
				<div id="TPchart" class="chart_top_left"></div>
			</td>
			<td valign="top">			
				<div align="right">
					<button id="switchTOptl" class="butt_switch">切换到性能测试任务记录</button>
				</div>
				<div>
					<table cellspacing="0" cellpadding="0" width=520px class="table_subtest" style="margin-right:15px;margin-top:10px">
					<tbody>					
						<th class="sthead" width=11%>版本</th>
						<th class="sthead" width=18%>开始时间</th>
						<th class="sthead" width=18%>结束时间</th>
						<th class="sthead" width=14%>测试状态</th>
						<th class="sthead" width=14%>测试周期</th>
						<th class="sthead" width=11%>轮数</th>
						<th class="sthead" width=17%>操作</th>
					</tbody>
					</table>
					<iframe id="subtest" width=100% height="185px" src="" frameborder=0></iframe>
				</div>
			</td>
		</tr></tbody></table>
	</div>
	<!-- 性能测试列表页（默认隐藏） -->
	<div id="PTList" class="linebox">
		<table id="TP_tasklist" width=100% cellspacing="0" cellpadding="0"><tbody><tr>
			<td valign="top" width=60%>
				<div align="center"><span id="titl_TPchart_1">接口请求响应时间曲线</span></div>
				<div id="PTPchart" class="chart_top_left"></div>
			</td>
			<td valign="top">			
				<div align="right">
					<button id="switchTOftl" class="butt_switch">切换到功能测试任务记录</button>
				</div>
				<div>
					<table cellspacing="0" cellpadding="0" width=535px class="table_subtest" style="margin-top:10px">
					<tbody>					
						<th class="sthead" width=15%>任务编号</th>
						<th class="sthead" width=28%>开始时间</th>
						<th class="sthead" width=28%>结束时间</th>
						<th class="sthead" width=16%>测试状态</th>
						<th class="sthead" width=16%>测试周期</th>
					</tbody>
					</table>
					<div id="subPTtest">
						<table cellspacing="0" cellpadding="0" width=520px class="table_subtest" id="table_subPTtest">
						<col width=15%>
						<col width=30%>
						<col width=30%>
						<col width=14%>
						<col width=14%>
						<tbody id="tab_TPlist">		
							<tr class="tdats_pt">
								<td class="cell">2017-01</td>
								<td class="cell">2017-07-11 12:23:30</td>
								<td class="cell">2017-07-11 12:43:30</td>
								<td class="cell">pass</td>
								<td class="cell">10min</td>
							</tr>	
							<tr class="tdats_pt">
								<td class="cell">2017-02</td>
								<td class="cell">2017-07-11 12:23:30</td>
								<td class="cell">2017-07-11 12:43:30</td>
								<td class="cell">pass</td>
								<td class="cell">10min</td>
							</tr>
							<tr class="tdats_pt">
								<td class="cell">2017-03</td>
								<td class="cell">2017-07-11 12:23:30</td>
								<td class="cell">2017-07-11 12:43:30</td>
								<td class="cell">pass</td>
								<td class="cell">10min</td>
							</tr>
							<tr class="tdats_pt">
								<td class="cell">2017-04</td>
								<td class="cell">2017-07-11 12:23:30</td>
								<td class="cell">2017-07-11 12:43:30</td>
								<td class="cell">pass</td>
								<td class="cell">10min</td>
							</tr>
							<tr class="tdats_pt">
								<td class="cell">2017-05</td>
								<td class="cell">2017-07-11 12:23:30</td>
								<td class="cell">2017-07-11 12:43:30</td>
								<td class="cell">pass</td>
								<td class="cell">10min</td>
							</tr>
							<tr class="tdats_pt">
								<td class="cell">2017-06</td>
								<td class="cell">2017-07-11 12:23:30</td>
								<td class="cell">2017-07-11 12:43:30</td>
								<td class="cell">pass</td>
								<td class="cell">10min</td>
							</tr>
							<tr class="tdats_pt">
								<td class="cell">2017-07</td>
								<td class="cell">2017-07-11 12:23:30</td>
								<td class="cell">2017-07-11 12:43:30</td>
								<td class="cell">pass</td>
								<td class="cell">10min</td>
							</tr>
							<tr class="tdats_pt">
								<td class="cell">2017-08</td>
								<td class="cell">2017-07-11 12:23:30</td>
								<td class="cell">2017-07-11 12:43:30</td>
								<td class="cell">pass</td>
								<td class="cell">10min</td>
							</tr>
							<tr class="tdats_pt">
								<td class="cell">2017-09</td>
								<td class="cell">2017-07-11 12:23:30</td>
								<td class="cell">2017-07-11 12:43:30</td>
								<td class="cell">pass</td>
								<td class="cell">10min</td>
							</tr>
						</tbody>
						</table>
					</div>
				</div>
			</td>
		</tr></tbody></table>
	</div>
	<br>
	<header>
		<div>
		<table width=100%>
		<tbody>
		<tr>
			<td width=52%>
				<button id="butt_currt" class="head_butt left">当前在测项目</button><button id="butt_hist" class="head_butt right">历史项目记录</button>
			</td>
			<td>
				<button class="head_butt left rr" href="javascript:void(0)" onclick="open_form('#PL')">产品线管理</button>
			</td>
			<td>
				<button class="head_butt left rr" href="javascript:void(0)" onclick="openTP('new')">添加项目</button>
			</td>
			<td>
				<button id="closeTP" class="head_butt left rr">关闭项目</button>
			</td>
			<td>
				<button id="butt_addsb" class="head_butt left rr">项目提测</button>
			</td>
			<td>
				<button id="butt_checksb" class="head_butt left rr">提测记录</button>
			</td>
		</tr>
		</tbody>
		</table>
		</div>
	</header>
	
	<div class="TPlist">
		<table id="tb_tplist" width=100% cellspacing="0" cellpadding="0">		
		<thead class="thead">
			<th class="cell" width=30 height=25>No.</th>
			<th class="cell" width=140>项目</th>
			<th class="cell" width=45>版本号</th>
			<th class="cell" width=65>产品经理</th>
			<th class="cell" width=65>测试经理</th>
			<th class="cell" width=45>优先级</th>
			<th class="cell" width=85>期望开始时间</th>
			<th class="cell" width=85>实际开始时间</th>
			<th class="cell" width=65>项目状态</th>
			<th class="cell" width=65>测试状态</th>
			<th class="cell" width=65>测试周期</th>
			<th class="cell" width=35>轮数</th>			
		</thead>
		<tbody id="tab_tp list">	
		</tbody>
		</table>
		<div id="pages" style="text-align:right;font-family:'微软雅黑';font-size:12px;margin-top:10px">
			<button id="Fir_page" href="javascript:void(0)" onclick="Topage(1)" class="butt_page">首&nbsp;页</button>
			<button id="Pre_page" href="javascript:void(0)" onclick="Nextpage('-')" class="butt_page">上一页</button>
			<span>第<span id="curr_page">1</span>页，共<span id="page_num">1</span>页&nbsp;</span>
			<button id="Next_page" href="javascript:void(0)" onclick="Nextpage('+')" class="butt_page">下一页</button>
			<button id="Las_page" href="javascript:void(0)" onclick="Topage(0)" class="butt_page">尾&nbsp;页</button>
		</div>
	</div>
	<!--遮罩层：用于显示弹层后遮盖下面的页面元素-->
	<div id="overlay" class="overlay"></div>
	<!--弹层：打开测试报告前的选择-->
	<div id="endtest" class="popupwindow">
		<p id="endtest_head" class="close"><a href="javascript:void(0)" onclick="CloseForm('#endtest')">关闭</a></p> 
		<div class="popbody">		
			<div class="pop_text">请选择测试结果</div>
			<div id="pop_ratios">
			<input class="ra_butt_reject" type="radio"/>测试驳回
			<input class="ra_butt_fail" type="radio"/>测试不通过
			<input class="ra_butt_pass" type="radio"/>测试通过
			<span id="endtest_ST_index" class="noshow"></span><span id="endtest_tes" class="noshow"></span><span id="endtest_sttime" class="noshow"></span>
			</div>
		</div>
	</div>
	
	<!--弹层：产品线管理-->
	<div id="PL" class="popupwindow PL">
		<div class="pl_title">产品线管理</div>
		<div class="pl_box formbody">
			<table cellspacing="0" cellpadding="0" border="0">
			<tbody>		
			<tr height="45px">
				<td width="200px">
					<label for="pls">已有产品线：</label>
					<select id="pls" multiple="multiple" size="6" style="width:150px">
					</select>
				</td>
				<td width="100px" valign="top">
					<div align="center" style="padding-top:24px;">
					<button id="addpl">添加</button></br></br>
					<button id="delpl">删除</button></br></br>
					<button href="javascript:void(0)" onclick="CloseForm('#PL')">关闭</button>
					</div>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
	</div>
	
	<!--弹层：测试项目-->
	<div id="newTP" class="popupwindow newTP">
		<div class="newtp_title">添加新的测试项目</div>
		<div class="newtp_box formbody">
			<table cellspacing="0" cellpadding="0" border="0">
			<tbody>		
			<tr height="45px">
				<td width="88px">项目名称：</td>
				<td width="170px"><input id="Proj_Name" type="text" class="inputbox newtprw" style="width:150px;"/></td>
				<td width="80px">项目版本：</td>
				<td width="82px"><input id="Proj_Version" type="text" class="inputbox newtprw" style="width:80px;"/></td>
			</tr>
			<tr height="45px">
				<td>期望测试时间：</td>
				<td><input type="date" id="Expect_StartTime" class="inputbox newtprw" style="width:150px;"/></td>	
				<td>项目优先级：</td>
				<td><input id="Proj_Priority" style="width:80px;"></input>
				</td>					
			</tr>
			<tr height="45px">
				<td>实际开始时间：</td>
				<td><input type="date" id="Fact_StartTime" class="inputbox newtprw" readonly=true style="width:150px;background-color:#DDD"/></td>
				<td>产品经理：</td>
				<td><select id="Proj_Manager" class="inputbox" style="width:80px;"></select></td>
			</tr>
			<tr height="45px">
				<td>归属产品线：</td>
				<td><select id="productline" style="width:150px;">
				</select></td>
				<td>测试负责人：</td>
				<td ><select id="Test_Manager" style="width:80px;"></select></td>
			</tr>
			<tr height="45px">
				<td>测试工程师：</td>
				<td colspan=3><input id="Test_Engineer" type="text" class="inputbox newtprw" style="width:330px;"/></td>
			</tr>
			<tr height="45px">
				<td>其他相关人员：</td>
				<td colspan=3><input id="Others" type="text" class="inputbox newtprw" style="width:330px;"/></td>
			</tr>
			<tr height="30px">
				<td><img src="img/del.png" id="btnDel" width="35" height="35" title="删除项目"/></td>
				<td colspan=3 align="right" style="font-size: 12px; font-family: '宋体';">
					<button id="BugReview">查看Bug记录</button>
					<button href="javascript:void(0)" onclick="CloseForm('#newTP')">取消</button>
					<button id="btnSubmit">提交</button>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
	</div>

	<!--弹层：提测单-->
	<div id="newSB" class="popupwindow newSB">
		<div id="SB_header">
			<span id="Proj_Name"></span><span id="Proj_Version"></span>项目提测单
		</div>
	
		<div class="sb_formbody">
			<div style="width:840px;">
				<table cellspacing="0" cellpadding="0">
				<tbody>
				<tr>               	
					<td width="65"><b>提测时间：</b></td>
					<td width="140"><span id="Submittime"></span></td>
					<td width="50"><b>提测人：</b></td>
					<td width="60"><a id="Submitter"></a></td>
					<td width="100"><b>提测版本(</b>必填<b>)：</b></td>
					<td width="110"><input id="Proj_Subversion" type="text" style="width:80px;"/></td>
					<td><b>产品经理：</b></td>
					<td width="100"><select id="sb_Proj_Manager" class="inputbox" style="width:80px;"></select></td>
					<td><b>测试类型：</b></td>
					<td width="60"><select id="sb_test_type" class="inputbox" style="width:50px;">
						<option>功能</option>
						<option>性能</option>
					</select></td>
				</tr>
				</tbody>
				</table>
			</div>
			<hr>
			<div id="sb_FT">
				<table cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td width="400px">
						<div>
							<div><b>版本新增功能描述(</b>必填<b>，限200字)：</b><textarea id="FunctionDes" type="text"></textarea></div>   	
							<div><b>版本测试范围建议(</b>必填<b>，限200字)：</b><textarea id="Range" type="text"></textarea></div> 	
							<div><b>研发工程师：</b>(只有这里指定的工程师才会收到测试报告)</div>
							<div><input id="Developer" type="text" class="longinput" style="width:332px;"/></div>
						</div>
					</td>
					<td width='450px' valign="top">
						<div>
							<span><b>UI代码库-分支(</b>必填<b>)：</b></span><br>
							<input id="UED_codeurl" type="text" class="longinput" value="http://git.ctags.cn/***.git"/>
							<span>-</span>
							<input id="UED_codeurl_branch" type="text" class="longinput" value=""/>
						</div>		

						<div>
							<span><b>前端代码库-分支(</b>必填<b>)：</b></span><br>
							<input id="front_codeurl" type="text" class="longinput" value="http://git.ctags.cn/***.git"/>
							<span>-</span>
							<input id="front_codeurl_branch" type="text" class="longinput" value=""/>
						</div>
								
						<div>
							<span><b>后端代码库-分支：</b></span><br>
							<input id="Other_codeurl" type="text" class="longinput" value="http://git.ctags.cn/***.git"/>
							<span>-</span>
							<input id="Other_codeurl_branch" type="text" class="longinput" value=""/>
						</div>		

						<div>
							<span><b>部署文档链接(</b>必填<b>)：</b></span><br>
							<textarea id="Wikiurl" type="text"  style="height:48px;vertical-align:top;margin-bottom:0px;width:415px;">http://jw.tech.bitauto.com:8090/pages/viewpage.action?pageId=</textarea>
						</div>
					</td>
				</tr>
				</tbody>
				</table>	
			</div>	
			<div id="sb_PT">
				<div class="sb_PT_form">
					<label>接口URL</label><input type="text" class="url" style="margin-left: 5px;width: 660px;">
					<table cellspacing="0" cellpadding="0" width=100% style="margin-bottom: 20px;">
					<tbody>
					<tr valign="bottom" style="height:20px">
						<td width="250px">接口说明</td>
						<td width="280px">
							参数说明<img src="img/additem.png" width="16" height="16" title="新增" class="add_pt_para" href="javascript:void(0)" onclick="addPT_para(this)">
						</td>
						<td>预期结果</td>
					</tr>
					<tr>
						<td rowspan="3" valign="top"><textarea class="Note"></textarea></td>
						<td rowspan="3" valign="top">
							<select class="params" multiple="multiple" size="5" style="width:260px"></select>
						</td>
						<td>
							<input type="checkbox" class="rps_sel">接口响应速度<input type="text" class="sta rps"><span>rps</span>
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" class="averresptime_sel">平均响应时间<input type="text" class="sta averresptime">毫秒
						</td>
					</tr>
					<tr>
						<td>
							<input type="checkbox" class="maxresptime_sel">最大响应时间<input type="text" class="sta maxresptime">毫秒
						</td>
					</tr>
					</tbody>
					</table>	
				</div>			
			</div>	
			<div style="display: block; position: relative; top: 5px; text-align: center;">
				<button id="addInterf" style="width: 90px;">添加新接口</button>
				<button href="javascript:void(0)" onclick="CloseForm('#newSB')">取消</button>
				<button id="sb_btnSubmit">提交</button>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/comm.js"></script>
<script type="text/javascript" src="js/echarts.min.js"></script>
<script type="text/javascript" src="js/buildchart.js"></script>
<script type="text/javascript" src="js/tplist.js"></script>
</html>